<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body {margin:0;}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: solid;
    }
    li a:hover:not(.active) {
        background-color: #19d697ab;
    }

    .active {
        background-color: rgb(7, 190, 77);
    }
</style>
<body>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="frames.html">Informacion</a></li>
        <li><a href="Ima.html">Imagenes</a></li>
    </ul>
    <br><br><br>
    <h1>Quirofanos hibridos</h1>
    <font style="font-style: Arial;">    
        <p>Los nuevos quirófanos instalados en la Clínica Universidad de Navarra permiten una mayor precisión intraoperatoria en las cirugías que se realizan a los pacientes ya que se pueden obtener imágenes de una gran calidad en el mismo momento en el que se están realizando, lo que permite a los cirujanos comprobar la eficacia de la intervención antes de que finalice.

        Este complejo quirúrgico guiado por imagen, además, permite aumentar la seguridad del paciente y de los profesionales de la Clínica. No será necesario repetir pruebas al paciente, ahorrándole la administración repetida de contrastes y disminuyendo el tiempo de exposición a la radiación. Esto repercute claramente en un mayor beneficio para el paciente.
        
        Otras de las características de estos quirófanos es que facilitan el trabajo multidisciplinar. Los cirujanos y los radiólogos intervencionistas podrán trabajar de manera coordinada dentro del entorno quirúrgico.
        
        Las indicaciones en las que se obtendrán mayores beneficios son en la resonancia magnética intraoperatoria las cirugías oncológicas, especialmente las de neurocirugía, como tumores cerebrales y Parkinson, y algunos procedimientos de Urología y Ginecología. Los quirófanos híbridos están especialmente dotados para angiografías e intervenciones mínimamente invasivas vasculares (Radiología Intervencionista y Hemodinámica) , cirugías vasculares y cirugías cardiacas.</p></font>
        <h3>Picar en la imagen para saber mas acerca de una clinica de quirofanos-hibridos</h3>
        <a href="https://www.cun.es/quienes-somos/la-clinica/tecnologia/quirofanos-hibridos"><img src="m7.jpg"  title = "Para mas Informacion"></a>
        <br><br><br><br><br><br><br>
        <video controls>
            <source src="Estrenamos un quirófano híbrido de última generación (1).mp4" type="video/mp4">
            nice bro
        </video>
</body>
</html>
